AUTH0_SECRET='pedimilo'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-miljfxflh8ca2opm.us.auth0.com'
AUTH0_CLIENT_ID='o20v7T1oTPIDMY2ltvCU5RJ7i6BGdiLC'
AUTH0_CLIENT_SECRET='pedimilo'